GOOGLE_API_KEY=AIzaSyAuWdQVIhRfkguo-6666666f1bkdWI0
GOOGLE_APPLICATION_CREDENTIALS=./google_stored_keygoo.json
GOOGLE_PROJECT_ID=erf-dase-412
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=reqwriuoprewq
DATABASE_NAME=cosmo_server
