GOOGLE_API_KEY=AIzaAdFbWdQVIhRfkguo-3G4sIlB8FWf1bkdWI0
GOOGLE_CLIENT_ID=198137546875-idamd0ty94nojrpdrbcsiqbmm3j0co6i.apps.googleusercontent.com
GOOGLE_PROJECT_ID=cedar-flare-425310-k5
GOOGLE_SECRET=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
DATABASE_HOST=127.0.0.1
DATABASE_USER=bil
DATABASE_PASSWORD=bil
DATABASE_NAME=cosmo_server
GMAIL_PASSWORD=umjburqoolpz
OPENAI_API_KEY=sk-irD0LMlU7zApkGCbolmZT3Blbkw7ZxaHUsweEsQJJ
STABLE_DF_API_KEY=sk-k3Z9oqCpF5kf1C0up0bJCwsX3AIROnUCnqP2LCF0lz
REACT_APP_BASE_URL=https://coplay.live/api
REACT_APP_BASE_URL_LOCALHOST=http://localhost:8080
